# GapoWork-API-Testing

./: README.md  pom.xml  serenity.properties
src/test/java/gapowork/: CucumberTestSuite.java
src/test/java/gapowork/constants/: AccountConstants.java  Color.java  Icon.java  UrlConstants.java
src/test/java/gapowork/helper/: Helper.java
src/test/java/gapowork/hook/: Base.java  HookCucumberMiniTask.java  HookCucumberPost.java  HookCucumberUpload.java
src/test/java/gapowork/models/media/: AttachmentFileObject.java  BackgroundObject.java  FileObject.java  ImageObject.java  MediaObject.java  Url.java  UrlObject.java  VideoObject.java
src/test/java/gapowork/models/miniTask/: MiniTaskObject.java  MiniTaskResponse.java  ProjectObject.java  TaskObject.java  TaskResponse.java
src/test/java/gapowork/models/post/: PostObject.java  PostVerify.java
src/test/java/gapowork/pages/: SearchActions.java
src/test/java/gapowork/pages/auth/: AuthActions.java
src/test/java/gapowork/pages/group/: GroupActions.java
src/test/java/gapowork/pages/media/: UploadActions.java
src/test/java/gapowork/pages/miniTask/: MiniTaskActions.java  MiniTaskVerify.java
src/test/java/gapowork/pages/post/: PostActions.java  PostVerify.java
src/test/java/gapowork/testSteps/: AuthSteps.java  MiniTaskSteps.java  PostSteps.java  UploadSteps.java
src/test/resources/: aplication-dev.properties  logback-test.xml  serenity.conf
src/test/resources/datas/: doan.docx
src/test/resources/features/: auth.feature  miniTask.feature  post.feature  upload.feature
src/test/resources/features/miniTaskService/: project.feature  task.feature  taskList.feature
